apiVersion: apps/v1
kind: Deployment
metadata:
  name: prom2teams
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      name: prom2teams
      app: prom2teams
  template:
    metadata:
      name: prom2teams
      labels:
        name: prom2teams
        app: prom2teams
    spec:
      containers:
      - name: prom2teams
        image: idealista/prom2teams:2.7.0
        env:
        - name: PROM2TEAMS_CONNECTOR
          value: "https://surenting.webhook.office.com/webhookb2/40914aa5-b6b3-4a4b-96cf-bedc34f7b2a6@ca786fa2-aed4-484e-9971-405e25fb6d3d/IncomingWebhook/2171ced3928840c9ba1e394d3482159b/37206c28-cef6-4160-a611-04de592dbf98"
        - name: PROM2TEAMS_PORT
          value: "8089"
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        ports:
          - containerPort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: prom2teams
  namespace: monitoring
spec:
  ports:
    - name: prom2teams-service
      port: 8089
      targetPort: 8089
  selector:
    app: prom2teams
