global:
  resolve_timeout: 5m
route:
  receiver: "teams"
  group_by:
  - namespace
inhibit_rules:
- target_matchers:
  - severity =~ warning|info
  source_matchers:
  - severity = critical
  equal:
  - namespace
  - alertname
- target_matchers:
  - severity = info
  source_matchers:
  - severity = warning
  equal:
  - namespace
  - alertname
- target_matchers:
  - severity = info
  source_matchers:
  - alertname = InfoInhibitor
  equal:
  - namespace
receivers:
- name: "first-level-notifiers"
  email_configs:
  - to: "julian.velez@rentingcolombia.com,dhouston@rentingcolombia.com,infraestructura@rentingcolombia.com"
    require_tls: false
    smarthost: "10.170.10.30:25"
    from: "alertasak8prod@rentingcolombia.com"
- name: 'teams'
  webhook_configs:
    - url: "http://prom2teams:8089"
      send_resolved: true
templates:
- /etc/alertmanager/config/*.tmpl