apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/upstream-vhost: grafanatestak8-surenting.msappproxy.net
  generation: 3
  name: monitoring-stack-grafana
  namespace: kube-system
  resourceVersion: "303894546"
  uid: 0e7ace41-656f-4bb4-95e5-88cc0092468a
spec:
  rules:
#  - host: grafanatestak8.surenting.com.co
  - http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 80
        path: /grafana
        pathType: Prefix