apiVersion: v1
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.com
    root_url = http://localhost:%(http_port)s/grafana/
    [log]
    mode = console
    [log.console]
    level = debug
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [security]
    cookie_samesite = disabled
    [auth.anonymous]
    enabled = true
    org_name = Main Org.
    org_role = Viewer
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: grafana
  name: monitoring-stack-grafana
  namespace: kube-system
