apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/upstream-vhost: grafanaak8prod-surenting.msappproxy.net
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: monitoring-stack-grafana
  namespace: kube-system
spec:
  rules:
  - host: grafanaak8.surenting.com.co
    http:
      paths:
      - backend:
          service:
            name: grafanaexternal
            port:
              number: 3000
        path: /
        pathType: Prefix
