apiVersion: v1
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.com
    [log]
    mode = console
    [log.console]
    level = debug
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [security]
    cookie_samesite = disabled
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: grafana
  name: monitoring-stack-grafana
  namespace: monitoring
